# escape=`

FROM mcr.microsoft.com/windows/servercore:ltsc2022 as core


FROM plugins/base:windows-ltsc2022-amd64
USER ContainerAdministrator

ENV GODEBUG=netdns=go
COPY --from=core /windows/system32/netapi32.dll /windows/system32/netapi32.dll

LABEL maintainer="Drone.IO Community <drone-dev@googlegroups.com>" `
  org.label-schema.name="Drone Nexus" `
  org.label-schema.vendor="Drone.IO Community" `
  org.label-schema.schema-version="1.0"

ADD release/windows/amd64/plugin.exe C:/plugin.exe
ENTRYPOINT [ "C:\\plugin.exe" ]
